# SMS_Relay_Yeni

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smsrelay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsrelay/: MainActivity.java  MessageCheckService.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smsrelay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
